browseCaption=Отзывы
editorCaption=Отзыв
createrReview = Автор отзыва:
writeReviewThis=Напишите свой отзыв здесь.
rateThis=Оцените
dateReview = Дата
ratingLabel=Оценка
personalReview = Мои отзыв
addReviewBtn = Добавить
editReviewBtn = Редактировать
deleteReviewBtn = Удалить
allReview = Отзывы
deleteReview=Вы точно уверены, что хотите удалить отзыв?
deleteReviewDialog=Удаление отзыва
ratingFieldValidation=Необходимо установить оценку!
